<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="head.js"></script>
</head>

<body>
    <!-- navbar -->
    <section class="row">
        <div class="col-12">
            <div class="topnav">
                <a href="#home" style="color: #ffd70e;" class="active">Computer Generation</a>
                <!-- Navigation links (hidden by default) -->
                <div id="myLinks" class="text-center p-2">
                    <a href="" class="text-black fw-">Home</a>
                    <a href="" class="text-black fw-">Watch videos</a>

                    <details class="">
                        
                        <summary>Blocks</summary>
                                <a href="" class="text-black">Headers</a> 
                                <a href="" class="text-black">Images&videos</a>
                                <a href="" class="text-black">Sliders&Galleries</a>
                                <a href="" class="text-black">Shops</a>
                                <a href="" class="text-black">Features</a>
                                <a href="" class="text-black">Content</a>
                                <a href="" class="text-black">Info</a>
                                <a href="" class="text-black">Teams&Testimomials</a>
                                <a href="" class="text-black">Forms&maps</a>
                                <a href="" class="text-black">Pricing tables</a>
                                <a href="" class="text-black">Countdowns&Accordians</a>
                    </details>
                    <details>
                        <summary class="mt-3">Demo pages</summary>
                         <a href="" class="text-black">Headphone shop</a>
                         <a href="" class="text-black">Shoe shop</a>
                         <a href="" class="text-black">Cafe</a>
                    </details>
                    <div class="con">
                        <div class="bt">
                            <div class="ic">
                                <i class="fab fa-facebook-f" style="color:#ffffff"></i>
                            </div>
                        </div>
                        <div class="bt">
                            <div class="ic">
                                <i class="fab fa-twitter" style="color: #ffffff"></i>
                            </div>
                        </div>
                        <div class="bt">
                            <div class="ic">
                                <i class="fab fa-instagram" style="color: #ffffff"></i>
                            </div>
                        </div>
                    </div>
                    <button class="bt12 rounded-5 p-2 pe-3 ps-3 ">
                        Buy Now
                    </button>
                </div>
                <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
    </section>
    <!-- banner -->
    <section class="row">
        <section class="col-12">
            <div class="cont text-black">
                <img src="https://www.stagemilk.com/wp-content/uploads/2017/09/acting-podcasts-630x300.png" alt="Snow"
                    style="width:100%;">
                <div class="bottom-left fw-semibold">THINKING OF BUYING A HEADPHONE ?</div>
                <div class="top-left">Welcome to Our <br>Headphones Shop</div>
                <button class="btn btn-light rounded-5 btt">Shopping Now</button>
            </div>
        </section>
    </section>
    <!-- des -->
    <section class="row">
        <section class="col-12">
            <div class="container m-5 ps-5 ms-5">
                <h1>Find a quality and right headphones not easy</h1>
                <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, ducimus
                    laboriosam aliquam natus temporibus velit perferendis quod odio, voluptatum, quis nihil debitis
                    beatae esse voluptas! Numquam saepe distinctio autem cupiditate.
                    Autem doloremque eaque, animi itaque aspernatur numquam ullam dolores perferendis? Quibusdam libero
                    eius quod, dolores itaque vel, consequuntur vero accusamus veritatis quisquam tempora! Itaque
                    consequuntur, ducimus fuga repudiandae magni repellat.
                    At, non. Ex totam sint at consequatur atque aut, iusto minus mollitia ea, id ad distinctio tempora
                    eius perferendis facilis. Odit id eius facere vero, quae deserunt iure laudantium repellat.</p>
            </div>
        </section>
    </section>
    <!-- help -->
    <section class="row">
        <section class="col-12">
            <div class="container-fluid contain text-white">
                <h1 class="text-center  m-5 p-5">We will help you to choose the best headphones!</h1>
            </div>
        </section>
    </section>
    <!-- card -->
    <section class="row">
        <section class="col-12">
            <div class="container">
                <h2 class="ms-5 ps-5">Hottest headphones of the month</h2>
                <div class="d-flex c justify-content-evenly gap-3">
                    <div class="card" style="width: 20rem; height: 300px; background-color: rgb(250, 200, 101);">
                        <img src="https://th.bing.com/th/id/OIP.PGLxGVGSaFXJMIHw9UiZ-QHaEo?rs=1&pid=ImgDetMain"
                            class="card-img-top" alt="...">
                        <button class="bt10 btn btn-secondary">Headphones</button>
                        <div class="card-body">
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                        </div>
                    </div>
                    <div class="card" style="width: 20rem; height: 300px; background-color: rgb(250, 200, 101);">
                        <img src="https://images.wallpaperscraft.com/image/single/headphones_bw_headset_120277_2560x1600.jpg"
                            class="card-img-top" alt="...">
                        <button class="bt10 btn btn-secondary">Headphones</button>
                        <div class="card-body">
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                        </div>
                    </div>
                    <div class="card" style="width: 20rem;height: 300px; background-color: rgb(250, 200, 101);">
                        <img src="https://i.pinimg.com/originals/c7/4d/88/c74d8864ec6f52289046709b870abc6b.jpg"
                            class="card-img-top" alt="...">
                        <button class="bt10 btn btn-secondary">Headphones</button>
                        <div class="card-body">
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <section class="row">
        <section class="col-12  mt-5 ">
            <div class="container">
                <h2 class="ps-5 ms-4">Meet our new headphones🔥</h2>
            </div>
            <div class="d-flex gap-3 m-5 p-5">
                <div class="container">
                    <img src="https://soniclamb.com/cdn/shop/files/sonic-lamb-over-ear-headhpones-obsidian-black-hero-view.png?v=1698221486&width=823"
                        alt="Avatar" class="image">
                    <div class="overlay">
                        <div class="text"><i class="fa-solid fa-plus mt-5" style="color: #000000;"></i>
                            <p class="mt-5">Type caption here</p>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <img src="https://soniclamb.com/cdn/shop/files/sonic-lamb-over-ear-headhpones-obsidian-black-hero-view.png?v=1698221486&width=823"
                        alt="Avatar" class="image">
                    <div class="overlay">
                        <div class="text"><i class="fa-solid fa-plus mt-5" style="color: #000000;"></i>
                            <p class="mt-5">Type caption here</p>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <img src="https://soniclamb.com/cdn/shop/files/sonic-lamb-over-ear-headhpones-obsidian-black-hero-view.png?v=1698221486&width=823"
                        alt="Avatar" class="image">
                    <div class="overlay">
                        <div class="text"><i class="fa-solid fa-plus mt-5" style="color: #000000;"></i>
                            <p class="mt-5">Type caption here</p>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <img src="https://soniclamb.com/cdn/shop/files/sonic-lamb-over-ear-headhpones-obsidian-black-hero-view.png?v=1698221486&width=823"
                        alt="Avatar" class="image">
                    <div class="overlay">
                        <div class="text"><i class="fa-solid fa-plus mt-5" style="color: #000000;"></i>
                            <p class="mt-5">Type caption here</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-flex gap-3 ms-5 ps-5 me-5 pe-5">
                <div class="container">
                    <img src="https://soniclamb.com/cdn/shop/files/sonic-lamb-over-ear-headhpones-moonstone-white-hero-view.png?v=1698221613&width=1206"
                        alt="Avatar" class="image">
                    <div class="overlay">
                        <div class="text"><i class="fa-solid fa-plus mt-5" style="color: #000000;"></i>
                            <p class="mt-5">Type caption here</p>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <img src="https://soniclamb.com/cdn/shop/files/sonic-lamb-over-ear-headhpones-moonstone-white-front-view.png?v=1698221613&width=1100"
                        alt="Avatar" class="image">
                    <div class="overlay">
                        <div class="text"><i class="fa-solid fa-plus mt-5" style="color: #000000;"></i>
                            <p class="mt-5">Type caption here</p>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <img src="https://soniclamb.com/cdn/shop/files/sonic-lamb-over-ear-headhpones-moonstone-white-side-view.png?v=1698221612&width=1206"
                        alt="Avatar" class="image">
                    <div class="overlay">
                        <div class="text"><i class="fa-solid fa-plus mt-5 " style="color: #000000;"></i>
                            <p class="mt-5">Type caption here</p>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <img src="https://soniclamb.com/cdn/shop/files/sonic-lamb-over-ear-headhpones-moonstone-white-mode-view.png?v=1698221613&width=1100"
                        alt="Avatar" class="image">
                    <div class="overlay">
                        <div class="text"><i class="fa-solid fa-plus mt-5" style="color: #000000;"></i>
                            <p class="mt-5">Type caption here</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <section class="row">
        <section class="col-12">
            <div class="container-fluid contain text-white d-flex justify-content-evenly mt-5">
                <div class="pt-4">
                    <h6 class="pt">HURRY UP! OFFER IS LIMITED</h6>
                    <h2 class="text-center  mt-2 pb-2 fw-bold">Like it? Pre-order and get a discount</h2>
                </div>
                <div class=" pt-5 pe-5 me-5">
                    <button class="bt12 rounded-5 ">
                        Learn more
                    </button>
                </div>
            </div>
        </section>
    </section>

    <section class="row m-5 p-5">
        <section class="col-12">
            <div>
                <h2 class="text-center">Why do you have to buy headphones only for us?</h2>
            </div>
            <div class="row">
                <div class="col-3 p-5">
                    <H1 class="hd">01.</H1>
                    <h6 class="cr fw-bold">HIGH QUALITY</h4>
                        <P class="text-start">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                            <a href="">Learn more...</a>
                        </P>
                </div>
                <div class="col-3 p-5">
                    <H1 class="hd">02.</H1>
                    <h6 class="cr fw-bold">ORIGINAL DEVICES</h4>
                        <P class="text-start">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                            <a href="">Learn more...</a>
                        </P>
                </div>
                <div class="col-3 p-5">
                    <H1 class="hd">03.</H1>
                    <h6 class="cr fw-bold">YEAR WARRANTY</h4>
                        <P class="text-start">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                            <a href="">Learn more...</a>
                        </P>
                </div>
                <div class="col-3 p-5">
                    <H1 class="hd">04.</H1>
                    <h6 class="cr fw-bold">WEEK TO CHECK </h4>
                        <P class="text-start text-black">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                            <a href="">Learn more...</a>
                        </P>
                </div>
            </div>
        </section>
    </section>
    <section class="row">
        <section class="col-12 text-center">
            <h6 class="fw-bold text-secondary">STILL NOT CONVINCED?</h6>
            <h2 class="fw-bold">Visit us and see yourself!</h3>
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.61343667625!2d-73.98823812415522!3d40.74853077138803!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259a9b30eac9f%3A0xaca05ca48ab5ac2c!2s350%205th%20Ave%2C%20New%20York%2C%20NY%2010118%2C%20USA!5e0!3m2!1sen!2sin!4v1721034156263!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <div class="overlay1">
                        <div class="text1">
                            <p class="mt-5">Use Ctrl+scroll to zoom the map</p>
                        </div>
                    </div>
                </div>
        </section>
    </section>
    <footer class="d-flex justify-content-evenly mt-5 pt-5">
        <img height="70px" width="120px"
            src="https://img.freepik.com/premium-photo/black-headphone-yellow-background-music-leisure-concept-generative-ai_803320-29415.jpg"
            alt="">
        <p class="pt-3"><i class="fa-regular fa-copyright"></i>2018 All Rights Reserver Terms of Use and Privacy Policy
        </p>
        <div class="con">
            <div class="bt">
                <div class="ic">
                    <i class="fab fa-facebook-f" style="color:#ffffff"></i>
                </div>
            </div>
            <div class="bt">
                <div class="ic">
                    <i class="fab fa-twitter" style="color: #ffffff"></i>
                </div>
            </div>
            <div class="bt">
                <div class="ic">
                    <i class="fab fa-instagram" style="color: #ffffff"></i>
                </div>
            </div>
            <div class="bt">
                <div class="ic">
                    <i class="fa fa-envelope" style="color: white"></i>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>